# gach315-api

./: ElectronicShop.sln  README.md
ElectronicShop.API/: ElectronicShop.API.csproj  Program.cs  appsettings.json
ElectronicShop.API/Controllers/: BaseController.cs  CategorysController.cs  CmsController.cs  ProductsController.cs  UploadController.cs  UsersController.cs
ElectronicShop.API/Properties/: launchSettings.json
ElectronicShop.API/wwwroot/Mockup/: Category.json
ElectronicShop.Infrastructure/: AbstractRepository.cs  AppSetting.cs  ApplicationSetting.cs  ApplicationSettingFactory.cs  ElectronicShop.Infrastructure.csproj  IApplicationSetting.cs
ElectronicShop.Model/: BaseRequest.cs  BaseResponse.cs  ElectronicShop.Model.csproj  PagingRequest.cs  Permissions.cs
ElectronicShop.Model/ComplexType/: DatabaseMode.cs  UserType.cs
ElectronicShop.Model/Domain/: ElectronicShopDbContext.cs  RefreshToken.cs  Role.cs  SmtpSettings.cs  Users.cs
ElectronicShop.Model/Migrations/: 20240506171450_InitialCreate.Designer.cs  20240506171450_InitialCreate.cs  ElectronicShopDbContextModelSnapshot.cs
ElectronicShop.Model/RequestModels/: BreakCumbSearchReq.cs
ElectronicShop.Model/RequestModels/Account/: CheckPermissionReq.cs  CheckPermissionResult.cs  CmsForgetPasswordReq.cs  CmsLoginReq.cs  UserInsert.cs  UserInsertReq.cs  UserSearchReq.cs  UserUpdateReq.cs
ElectronicShop.Model/RequestModels/Category/: CategoryReq.cs
ElectronicShop.Model/RequestModels/Cms/: BrandCategoryReq.cs  BrandReq.cs  ProductCategoryReq.cs  ProductReq.cs  ProductTypeReq.cs  SubProductCategoryReq.cs
ElectronicShop.Model/RequestModels/Product/: ProductReq.cs  ProductWebReq.cs
ElectronicShop.Model/ResponseModels/: BreakCumb.cs
ElectronicShop.Model/ResponseModels/Account/: CmsLoginRes.cs  InternalUser.cs  MailTemplate.cs  Permission.cs  PermissionViewModel.cs  ProfileViewModel.cs  RefreshTokenRes.cs  Token.cs
ElectronicShop.Model/ResponseModels/Category/: Category.cs
ElectronicShop.Model/ResponseModels/Cms/: Brand.cs  BrandCategory.cs  Dropdown.cs  Product.cs  ProductCategory.cs  ProductType.cs  SubProductCategory.cs
ElectronicShop.Model/ResponseModels/Product/: Product.cs  ProductWeb.cs  WebProduct.cs
ElectronicShop.Model/ResponseModels/ProductCategory/: ProductCategory.cs  WebProductType.cs
ElectronicShop.Model/RoleModels/: RoleAssignReq.cs  RoleInsertReq.cs  RoleUpdateReq.cs
ElectronicShop.Model/UserInfoModels/: UserInfo.cs  UserStatus.cs
ElectronicShop.Repositories/: ElectronicShop.Repositories.csproj
ElectronicShop.Repositories/Implements/: APIRepositories.cs
ElectronicShop.Repositories/Interfaces/: IAPIRepositories.cs
ElectronicShop.Resource/: ElectronicShop.Resource.csproj  ErrorCode.Designer.cs  ErrorCode.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  PermissionsResx.Designer.cs  PermissionsResx.resx
ElectronicShop.Services/: ElectronicShop.Services.csproj
ElectronicShop.Services/Implements/: APIServices.cs  EmailService.cs
ElectronicShop.Services/Interfaces/: IAPIServices.cs  IEmailService.cs
ElectronicShop.Utility/Helper/: MailHelper.cs  PasswordHelper.cs
ElectronicShop.Utility/Model/: EmailConfig.cs
